bims-config-eureka-server1.yml (before)
spring:
    profiles:
        active:
            - dev
---
server:
    port: 7001
eureka:
    server:
        eviction-interval-timer-in-ms: 1000   #设置清理的间隔时间，而后这个时间使用的是毫秒单位（默认是60秒）
        enable-self-preservation: false #设置为false表示关闭保护模式
    client:
        fetch-registry: false
        register-with-eureka: false
        serviceUrl:
            defaultZone: http://admin:talentbi@localhost:7001/eureka
    instance: # eureak实例定义
        hostname: localhost # 定义 Eureka 实例所在的主机名称
spring:
    profiles: dev
    security:
        user:
            name: admin
            password: talentbi
    application:
        name: bims-config-client
---
server:
    port: 7002
eureka:
    server:
        eviction-interval-timer-in-ms: 1000   #设置清理的间隔时间，而后这个时间使用的是毫秒单位（默认是60秒）
        enable-self-preservation: false #设置为false表示关闭保护模式
    client:
        fetch-registry: false
        register-with-eureka: false
        serviceUrl:
            defaultZone: http://admin:talentbi@localhost:7002/eureka
    instance: # eureak实例定义
        hostname: localhost # 定义 Eureka 实例所在的主机名称
spring:
    profiles: beta
    security:
        user:
            name: admin
            password: talentbi
    application:
        name: bims-config-client

bims-config-eureka-server1.yml (after)
spring:
    profiles:
        active:
            - dev
---
server:
    port: 7001
eureka:
    server:
        eviction-interval-timer-in-ms: 1000   #设置清理的间隔时间，而后这个时间使用的是毫秒单位（默认是60秒）
        enable-self-preservation: false #设置为false表示关闭保护模式
    client:
        fetch-registry: false
        register-with-eureka: false
        serviceUrl:
            defaultZone: http://admin:talentbi@localhost:7001/eureka
    instance: # eureak实例定义
        hostname: localhost # 定义 Eureka 实例所在的主机名称
spring:
    profiles: dev
    security:
        user:
            name: admin
            password: talentbi
    application:
        name: bims-config-eureka-server1
---
server:
    port: 7002
eureka:
    server:
        eviction-interval-timer-in-ms: 1000   #设置清理的间隔时间，而后这个时间使用的是毫秒单位（默认是60秒）
        enable-self-preservation: false #设置为false表示关闭保护模式
    client:
        fetch-registry: false
        register-with-eureka: false
        serviceUrl:
            defaultZone: http://admin:talentbi@localhost:7002/eureka
    instance: # eureak实例定义
        hostname: localhost # 定义 Eureka 实例所在的主机名称
spring:
    profiles: beta
    security:
        user:
            name: admin
            password: talentbi
    application:
name: bims-config-eureka-server1

bims-config-eureka-server1.yml (diff)
@@ -23,7 +23,7 @@ spring:
             name: admin
             password: talentbi
     application:
-        name: bims-config-client
+        name: bims-config-eureka-server1
 ---
 server:
     port: 7002
@@ -45,4 +45,4 @@ spring:
             name: admin
             password: talentbi
     application:
-        name: bims-config-client
+name: bims-config-eureka-server1
